{
  "name": "aurora-probability-calculation",
  "version": "0.0.6",
  "description": "A library to predict the probability of an aurora boreales event for the future",
  "main": "dist/index.js",
  "scripts": {
    "dist": "./node_modules/.bin/babel src --out-dir dist --copy-files",
    "test": "mocha --require babel-core/register",
    "example": "./node_modules/.bin/babel-node example.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-Stefan/aurora-probability-calculation.git"
  },
  "keywords": [
    "Aurora",
    "Probability"
  ],
  "author": "Stefan B.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/B-Stefan/aurora-probability-calculation/issues"
  },
  "homepage": "https://github.com/B-Stefan/aurora-probability-calculation#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.7.7",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nchart": "^1.0.1",
    "stringify-object": "^2.3.1"
  },
  "dependencies": {
    "geomagnatic-to-kp-index-converter": "^1.1.0",
    "node-svm": "^2.1.7"
  }
}
